# Mastering-Machine-Learning-with-Spark-2.x

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Chapter 2/: Chapter2.scala  higgs.script.scala
Chapter 3/: Chapter3.scala
Chapter 4/OLD/: chapter4.scala
Chapter 4/ch4models/dtModel/data/: .part-r-00004-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet.crc  .part-r-00006-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet.crc  .part-r-00007-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet.crc  part-r-00002-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet  part-r-00006-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet  part-r-00007-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet
Chapter 4/ch4models/dtModel/metadata/: part-00000
Chapter 4/ch4models/gbmModel/data/: .part-r-00000-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet.crc  .part-r-00002-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet.crc  .part-r-00005-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet.crc  .part-r-00007-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet.crc  part-r-00004-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet  part-r-00006-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet  part-r-00007-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet
Chapter 4/ch4models/gbmModel/metadata/: .part-00000.crc  part-00000
Chapter 4/ch4models/gbmModel/treesMetadata/: .part-r-00000-b25e92c3-5e89-4a31-94ba-2bb9c385e670.snappy.parquet.crc  .part-r-00001-b25e92c3-5e89-4a31-94ba-2bb9c385e670.snappy.parquet.crc  .part-r-00002-b25e92c3-5e89-4a31-94ba-2bb9c385e670.snappy.parquet.crc  .part-r-00007-b25e92c3-5e89-4a31-94ba-2bb9c385e670.snappy.parquet.crc  part-r-00000-b25e92c3-5e89-4a31-94ba-2bb9c385e670.snappy.parquet  part-r-00001-b25e92c3-5e89-4a31-94ba-2bb9c385e670.snappy.parquet  part-r-00002-b25e92c3-5e89-4a31-94ba-2bb9c385e670.snappy.parquet
Chapter 4/ch4models/nbModel/data/: .part-r-00000-620a3bc2-93d5-4927-a139-a021965f468e.snappy.parquet.crc
Chapter 4/ch4models/nbModel/metadata/: .part-00000.crc
Chapter 4/ch4models/rfModel/data/: .part-r-00000-e07d4da1-8f90-4a62-a8a0-83776168022b.snappy.parquet.crc  .part-r-00003-e07d4da1-8f90-4a62-a8a0-83776168022b.snappy.parquet.crc  .part-r-00004-e07d4da1-8f90-4a62-a8a0-83776168022b.snappy.parquet.crc  .part-r-00006-e07d4da1-8f90-4a62-a8a0-83776168022b.snappy.parquet.crc  part-r-00002-e07d4da1-8f90-4a62-a8a0-83776168022b.snappy.parquet  part-r-00006-e07d4da1-8f90-4a62-a8a0-83776168022b.snappy.parquet  part-r-00007-e07d4da1-8f90-4a62-a8a0-83776168022b.snappy.parquet
Chapter 4/ch4models/rfModel/treesMetadata/: .part-r-00001-0a464951-9e56-4635-858e-0cbb07ca17fe.snappy.parquet.crc  .part-r-00002-0a464951-9e56-4635-858e-0cbb07ca17fe.snappy.parquet.crc  .part-r-00004-0a464951-9e56-4635-858e-0cbb07ca17fe.snappy.parquet.crc  .part-r-00005-0a464951-9e56-4635-858e-0cbb07ca17fe.snappy.parquet.crc  .part-r-00006-0a464951-9e56-4635-858e-0cbb07ca17fe.snappy.parquet.crc  .part-r-00007-0a464951-9e56-4635-858e-0cbb07ca17fe.snappy.parquet.crc  part-r-00001-0a464951-9e56-4635-858e-0cbb07ca17fe.snappy.parquet  part-r-00004-0a464951-9e56-4635-858e-0cbb07ca17fe.snappy.parquet  part-r-00007-0a464951-9e56-4635-858e-0cbb07ca17fe.snappy.parquet
Chapter 5/: chapter5.scala
Chapter02/: build.gradle
Chapter02/script/: Chapter2.scala
Chapter03/: build.gradle
Chapter03/script/: Chapter3.scala
Chapter04/: Chapter4.scala  build.gradle
Chapter04/ch4models/dtModel/data/: .part-r-00000-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet.crc  .part-r-00001-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet.crc  .part-r-00002-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet.crc  .part-r-00003-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet.crc  .part-r-00005-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet.crc  part-r-00000-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet  part-r-00001-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet  part-r-00003-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet  part-r-00004-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet  part-r-00005-4a12fe1c-9502-452a-ac09-77836e2bd264.snappy.parquet
Chapter04/ch4models/dtModel/metadata/: .part-00000.crc
Chapter04/ch4models/gbmModel/data/: .part-r-00001-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet.crc  .part-r-00003-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet.crc  .part-r-00004-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet.crc  .part-r-00006-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet.crc  part-r-00000-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet  part-r-00001-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet  part-r-00002-f00e408b-c5a6-4aaf-b8db-038aad69f4e4.snappy.parquet  (+2 more)
Chapter04/code/: Chapter4.scala
Chapter04/models/metaLearningModel/: dl_model
Chapter04/script/: Chapter4.scala
Chapter05/: build.gradle
Chapter06/: build.gradle
Chapter06/mastering_ml_with_spark_mp/streaming/: build.sbt
Chapter06/src/main/resources/: testGraph.gexf
Chapter06/src/main/scala/com/github/maxpumperla/ml_spark/streaming/: MSNBCPatternMining.scala  MSNBCStreamingAdvanced.scala
Chapter07/: build.gradle  build.sbt
Chapter07/mastering_ml_with_spark_mp/graphs/src/main/scala/com/github/maxpumperla/ml_spark/graphs/: GraphGeneration.scala
Chapter07/src/main/scala/com/github/maxpumperla/ml_spark/graphs/: ConnectedComponents.scala  GraphFromEdges.scala  GraphFromRdd.scala  PregelTest.scala
Chapter08/: build.gradle
Chapter08/appdata/: events_1.csv  events_2.csv
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/scala/com/packtpub/mmlwspark/utils/: Tabulizer.scala  UDFTransformer.scala  Utils.scala
utils/src/test/scala/com/packtpub/mmlwspark/: TestTabulizer.scala
(+132 files in other folders)
