apply plugin: 'com.bmuschko.nexus'

apply plugin: 'maven-publish'
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

modifyPom {
    project {
      name project.name

      url 'https://github.com/PacktPublishing'
      inceptionYear '2016'
      description project.description

      organization {
        name = 'PacktPub'
        url  = 'http://packtpub.com/'
      }

      // Licensing
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url  'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
}

